{
  "name": "ip-x.y.z.internal",
  "version": "1.0.5",
  "manifest_version": 2,
  "description": "Save some developer time and frustration",
  "background": {
    "scripts": [
      "js/background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "-2."
  },
  "permissions": [
    "https://*/*",
    "http://*/*",
    "tabs",
    "activeTab",
    "background",
    "webRequest",
    "webRequestBlocking"
  ]
}
